# MultiRobotSimulator

./: .editorconfig  CHANGELOG.md  LICENSE  MultiRobotSimulator.sln  README.md
MultiRobotSimulator.Abstractions/: AbstractMultiRobotAlgo.cs  AbstractSingleRobotAlgo.cs  AbstractTile.cs  IAlgo.cs  IGraph.cs  ITile.cs  Robot.cs  SpaceTimeGraph.cs
MultiRobotSimulator.Abstractions/Helpers/: ExceptionHelper.cs  Metrics.cs
MultiRobotSimulator.Core/: DijkstraAlgo.cs  Enums.cs  Extensions.cs  MultiRobotSimulator.Core.csproj  NaiveMultiDijkstra.cs
MultiRobotSimulator.Core/Algos/: CooperativeAStar.cs  DStarLite.cs  DijkstraAlgo.cs  HCAStar.cs  LocalRepairAStar.cs  NaiveMultiDijkstra.cs  RRAStar.cs  WHCAStar.cs
MultiRobotSimulator.Core/Factories/: IMapFactory.cs  MapFactory.cs
MultiRobotSimulator.Core/Models/: AlgoResult.cs  CoopAStarRobot.cs  Graph.cs  HCAStarRobot.cs  LRAStarRobot.cs  Map.cs  Tile.cs  WHCAStarRobot.cs
MultiRobotSimulator.WPF/: App.xaml  Bootstrapper.cs  MultiRobotSimulator.WPF.csproj  nlog.config
MultiRobotSimulator.WPF/Events/: CanvasRedrawEvent.cs  SearchDoneEvent.cs
MultiRobotSimulator.WPF/Pages/: EditorCanvasView.xaml  EditorCanvasView.xaml.cs  EditorCanvasViewModel.cs  EditorTabView.xaml  EditorTabViewModel.cs  NewFileDialogView.xaml  NewFileDialogViewModel.cs  RootView.xaml  RootViewModel.cs
MultiRobotSimulator.WPF/Services/: AlgoService.cs  IIOService.cs  IMapService.cs  IOService.cs  MapService.cs
MultiRobotSimulator.WPF/Utils/: DistinctColors.cs  EnumBooleanConverter.cs  Enums.cs  Extensions.cs
MultiRobotSimulator.WPF/plugins/: README.md  readme.MD
thesis/: Literatura.tex  SeznamPriloh.tex  SeznamZkratek.tex  Uvod.tex  VSKP.tex  Zaver.tex  diplomka.tex  text.tex
