<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageReference Include="YC.QuickGraph" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiRobotSimulator.Abstractions\MultiRobotSimulator.Abstractions.csproj" />
  </ItemGroup>

</Project>