<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MultiRobotSimulator.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <StartupObject>MultiRobotSimulator.WPF.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.4" />
    <PackageReference Include="Stylet" Version="1.3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiRobotSimulator.Core\MultiRobotSimulator.Core.csproj" />
  </ItemGroup>

</Project>